HOST=0.0.0.0
PORT=1337
APP_KEYS=W9niNax38UywB6p610D1bw==,EThQGe4pP6Hx7DWMsLQehw==,myr3zl4h4wSQJqs+x13ZSQ==,MwJQB12PnSD8tVJeC3HniA==
API_TOKEN_SALT=5VAvj1Cv6h/7O0MVQLo6Cg==
ADMIN_JWT_SECRET=ijfTDvJa8LbGUpRqwoSXdA==
TRANSFER_TOKEN_SALT=c+DZBVGRpFUsXo6U5JRKCQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DSSHpILRrg3lbwtqnkkT7g==
